apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: snowflake-outra
spec:
  backendType: secretsManager
  region: eu-west-1
  data:
    - key: snowflake-outra
      name: user
      property: user
    - key: snowflake-outra
      name: password
      property: password